প্রথম অধ্যায়: তথ্য ও যোগাযোগ প্রযুক্তি
পাস করার জন্য যা জানা দরকার (জ্ঞানমূলক ও অনুধাবন):
টেলিমডিসিন কী?
রোবটিক্স কী?
আর্টিফিশিয়াল ইন্টেলিজেন্স
বায়োমেট্রিক্স
ন্যানোটেকনোলজি
বিশ্বগ্রাম
কম্পিউটার এথিক্স
ই-কমার্স
ক্রায়োসার্জারি
ভিডিও কনফারেন্সিং
বায়োইনফরমেট্রিক্স
হ্যাকিং কী?
ভার্চুয়াল রিয়েলিটি
আউটসোর্সিং কী?
পাস করার জন্য টপিক (প্রয়োগ ও উচ্চতর দক্ষতা):
ভার্চুয়াল রিয়েলিটি (ঢাকা ২৩, ১৮; যশোর ২৩, ১৭; চট্টগ্রাম – ২৩; দিনাজপুর- ২৩; ময়মনসিংহ-২৩; রাজশাহী-১৯; সিলেট–১৯)
ক্রায়োসার্জারি (ঢাকা – ২৩; রাজশাহী – ২৩, ১৮ ; কুমিল্লা – ২৩; বরিশাল – ২৩, ১৭; সিলেট-১৯)
বায়োইনফরমেটিকস ও জেনেটিক ইঞ্জিনিয়ারিং (ঢাকা – ২৩, ১৯; রাজশাহী – ২৩, ১৭ ; চট্টগ্রাম – ২৩, ১৯, ১৭; ময়মনসিংহ – ২৩; বরিশাল – ১৯, ১৭; দিনাজপুর – ১৯)
রেটিনা স্ক্যান, ভয়েস রিকাগনিশন (দিনাজপুর – ২৩; ঢাকা-১৯, ১৭; চট্টগ্রাম-১৯, ১৭; রাজশাহী- ১৮, ১৭)
ফিঙ্গারপ্রিন্ট, ফেস রিকাগনিশন (কুমিল্লা – ২৩, ১৯, ১৭; বরিশাল – ২৩ ; দিনাজপুর – ২৩, ১৯; ঢাকা-১৯, ১৭; চট্টগ্রাম-১৯, ১৭; রাজশাহী – ১৮)
ন্যানোটেকনোলজি (যশোর – ২৩, ১৭; দিনাজপুর-২৩; কুমিল্লা – ১৯; ঢাকা – ১৮; যশোর – ১৭; সিলেট – ১৭)
A+ পাওয়ার জন্য টপিক (প্রয়োগ ও উচ্চতর দক্ষতা):
বায়োমেট্রিক্স (সিলেট – ২৩; দিনাজপুর – ২৩; চট্টগ্রাম – ১৭)
আর্টিফিশিয়াল ইন্টেলিজেন্স (সিলেট – ২৩; বরিশাল – ২৩)
রোবটিক্স (ঢাকা-২৩, ১৭; রাজশাহী – ১৯)
সাইবার ক্রাইম (বরিশাল – ১৯ ; চট্টগ্রাম – ১৭; সিলেট – ১৭)
প্লেস করার জন্য টপিক (প্রয়োগ ও উচ্চতর দক্ষতা):
ভিডিও ও টেলি কনফারেন্সিং (কুমিল্লা-১৭)
স্মার্টহোম (বরিশাল – ২৩)
দ্বিতীয় অধ্যায়: কমিউনিকেশন সিস্টেম ও নেটওয়ার্কিং
পাস করার জন্য যা জানা দরকার (জ্ঞানমূলক ও অনুধাবন):
রাউটার
ভয়েস ব্যান্ড
সিনক্রোনাস ট্রান্সমিশন
ব্যান্ডউইথ
ক্লাউড কম্পিউটিং
মডুলেশন
ডেটা ট্রান্সমিশন মোড
NIC
টপোলজি
ইলেক্ট্রোম্যাগনেটিক ইন্টারফেয়ারেন্স
ডেটা কমিউনিকেশ
ফুলডুপ্লেক্স/হাফ ডুপ্লেক্স
অপটিক্যাল ফাইবার
মডেম
ব্লুটুথ (স্বল্প দূরত্বে বিনা খরচে)
ব্রিপ
সুইচ
LAN
নেটওয়ার্ক ব্যাকবোন
হটস্পট
মডুলেশন ডিমডুলেশন
ডিকোডার
সিনক্রোনাস এসিনক্রোনাস
কম্পিউটার নেটওয়ার্ক
গেটওয়ে
টুইস্টেড পেয়ার কেবল
পাস করার জন্য টপিক (প্রয়োগ ও উচ্চতর দক্ষতা):
WiFi, Wimax নেটওয়ার্ক ব্যবস্থা (কুমিল্লা – ২৩; দিনাজপুর – ২৩, ১৯ ; ময়মনসিংহ – ২৩; যশোর – ১৯, ১৭; বরিশাল – ১৯, ১৮; ঢাকা–১৮, ১৭)
টপোলজি- স্টার টপোলজি, বাস টপোলজি, রিং টপোলজি, মেশ টপোলজি, হাইব্রিড টপোলজি (ঢাকা – ২৩, ১৭; যশোর – ২৩; বরিশাল – ২৩, ১৮; দিনাজপুর – ২৩, ১৯; ময়মনসিংহ-২৩; সিলেট- ১৯, ১৭; কুমিল্লা-১৭; চট্টগ্রাম-১৭)
টপোলজির সুবিধা, অসুবিধা তুলনা (ঢাকা – ২৩, ১৮; যশোর – ২৩; বরিশাল – ২৩, ১৮; দিনাজপুর – ২৩, ১৯; ময়মনসিংহ-২৩; কুমিল্লা-১৯; সিলেট – ১৯, ১৭; – ১৭ চট্টগ্রাম)
ক্লাউড কম্পিউটিং (ঢাকা – ১৯; রাজশাহী – ১৯, ১৭; সিলেট–১৭)
নেটওয়ার্ক ক্যাবল অপটিক ফাইবার ক্যাবল; টুইস্টেড পেয়ার ক্যাবল, কো এক্সিয়াল ক্যাবল (ঢাকা – ২৩; রাজশাহী – ২৩; চট্টগ্রাম - ২৩; সিলেট–২৩; ময়মনসিংহ-২৩; বরিশাল- ১৯, ১৭; কুমিল্লা-১৭)
মোবাইল প্রজন্ম (সিলেট – ২৩, ১৯; রাজশাহী – ১৯ ; বরিশাল – ১৯ ; যশোর – ১৭)
A+ পাওয়ার জন্য টপিক (প্রয়োগ ও উচ্চতর দক্ষতা):
LAN (ঢাকা – ২৩; কুমিল্লা – ১৯; রাজশাহী – ১৮)
MAN (দিনাজপুর – ২৩; চট্টগ্রাম – ১৯)
Bluetooth (চট্টগ্রাম – ১৯; ঢাকা-১৮, ১৭)
ডাটা ট্রান্সমিশন মোড হাফডুপ্লেক্স, ফুলডুপ্লেক্স, সিমপ্লেক্স (বরিশাল – ২৩; চট্টগ্রাম – ১৭; দিনাজপুর – ১৭)
ডাটা ট্রান্সমিশন মেথড - সিনক্রোনাস, অ্যাসিনক্রোনাস (কুমিল্লা-২৩; যশোর – ১৯; রাজশাহী – ১৭)
তার ও তার বিহীন মাধ্যমে (রাজশাহী – ১৯; দিনাজপুর – ১৯)
প্লেস করার জন্য টপিক (প্রয়োগ ও উচ্চতর দক্ষতা):
WAN (ঢাকা-১৯)
মাল্টিকাস্ট (বরিশাল – ১৯)
নেটওয়ার্ক ক্যাবলের সুবিধা, অসুবিধা তুলনা (সিলেট – ২৩)
PAN (ঢাকা-১৭)
মাইক্রোওয়েভ (বরিশাল – ১৭)
ডাটা কমিউনিকেশন রেডিও ওয়েভ, স্যাটেলাইট (রাজশাহী – ২৩)
GPS (সিলেট – ১৯)
ইন্টারনেটে ইতিবাচক ও নেতিবাচক প্রভাব (দিনাজপুর – ১৭)
তৃতীয় অধ্যায়: সংখ্যা পদ্ধতি ও ডিজিটাল ডিভাইস
পাস করার জন্য যা জানা দরকার (জ্ঞানমূলক ও অনুধাবন):
কোড
সংখ্যা পদ্ধতি
২ পরিপূরক পদ্ধতি
রেডিক্স পয়েন্ট
বুলিয়ান অ্যালজেবরা
ডি-মরগান ল
রেজিস্টার
আলফানিউমেরিক কোড
ইউনিকোড
টেলিমেডিসিন
BCD, ASCII
লজিকগেট
২ এর পরিপূরক
ইনকোডার ডিকোডার
XOR
কম্পিউটার কোড
প্লেজিয়ারিজম
সর্বজনীন গেইট
বাইনারি
যৌগিক গেইট
দ্বৈত নীতি
সত্যক সারণী
কাউন্টার
পাস করার জন্য টপিক (প্রয়োগ ও উচ্চতর দক্ষতা):
বাইনারি, দশমিক, অক্টাল, হেক্সাডেসিমেল (সংখ্যা পদ্ধতির রূপান্তর) (ঢাকা – ২৩, ১৯, ১৮, ১৭; রাজশাহী – ২৩, ১৯, ১৮; যশোর – ২৩, ১৯, ১৭; চট্টগ্রাম – ২৩, ১৯; সিলেট–২৩, ১৯; বরিশাল-২৩, ১৯; দিনাজপুর – ২৩; ময়মনসিংহ – ২৩)
২ এর পূরক পদ্ধতি (ঢাকা–২৩, ১৯, ১৮, ১৭; রাজশাহী-২৩, ১৭; যশোর – ২৩; কুমিল্লা-২৩, ১৯, ১৭; চট্টগ্রাম – ২৩, ১৯; সিলেট – ২৩, ১৯; দিনাজপুর – ২৩, ১৯; ময়মনসিংহ – ২৩)
NOR দিয়ে বাস্তবায়ন (যশোর – ২৩; ময়মনসিংহ – ২৩; বরিশাল – ১৯ ; ঢাকা – ১৮; কুমিল্লা-১৭; দিনাজপুর – ১৭)
NAND দিয়ে বাস্তবায়ন (ঢাকা – ২৩, ১৭ ; রাজশাহী – ২৩, ১৮, ১৭ ; দিনাজপুর – ২৩ ; চট্টগ্রাম – ২৩)
সত্যক সারণী লিখ (ঢাকা – ২৩, ১৮; চট্টগ্রাম – ২৩, ১৭ ; সিলেট – ২৩, ১৭; বরিশাল – ২৩, ১৯, ১৭; কুমিল্লা – ১৯; দিনাজপুর – ১৯)
গেট বাস্তবায়ন (সমীকরণ হতে গেট) (কুমিল্লা – ২৩, ১৯; চট্টগ্রাম – ২৩ ; সিলেট – ২৩; রাজশাহী – ১৮, ১৭; যশোর – ১৭)
সরলীকরণ (রাজশাহী – ১৯; সিলেট – ১৯, ১৭ ; ঢাকা – ১৭; কুমিল্লা – ১৭; দিনাজপুর – ১৭)
যোগফল (কুমিল্লা – ২৩, ১৯; বরিশাল – ২৩'; রাজশাহী – ১৯, ১৭; দিনাজপুর – ১৯)
A+ পাওয়ার জন্য টপিক (প্রয়োগ ও উচ্চতর দক্ষতা):
সার্কিট হতে সমীকরণ (রাজশাহী – ২৩; ময়মনসিংহ – ২৩)
ফুল অ্যাডার বাস্তবায়ন, লজিক সার্কিট (যশোর – ২৩; দিনাজপুর – ২৩ ; চট্টগ্রাম – ১৯)
ডিকোডার (যশোর – ২৩; কুমিল্লা – ২৩)
X-NOR gate বাস্তবায়ন (ঢাকা-১৯)
প্লেস করার জন্য টপিক (প্রয়োগ ও উচ্চতর দক্ষতা):
হাফ অ্যাডার ও ফুল অ্যাডার তুলনা (বরিশাল – ২৩)
হাফ অ্যাডার (যশোর – ১৯)
AND গেইট (ঢাকা-১৯)
এনকোডার (দিনাজপুর – ১৯)
Clock pulse প্রয়োগে মান নির্ণয় (যশোর – ২৩)
চতুর্থ অধ্যায়: ওয়েব ডিজাইন পরিচিতি এবং HTML
পাস করার জন্য যা জানা দরকার (জ্ঞানমূলক ও অনুধাবন):
ওয়েব পোর্টাল
হোস্টিং
ফন্ট প্রোপার্টি
HTTP
ব্রাউজার
IR অ্যাড্রেস
HTML Syntax
ফ্রন্ট সিনট্যাক্স
ওয়েব পেজ
ডোমেইন নেম
ওয়েবসাইট
Tag, URL
ডোমেইন নেম ব্যাখ্যা
সার্চ ইঞ্জিন
www
হোমপেজ
ডায়নামিক/স্ট্যাটিক ওয়েব পেজ
<img>
 ট্যাগ
SEO
Element
ওয়েব সার্ভার
পাস করার জন্য টপিক (প্রয়োগ ও উচ্চতর দক্ষতা):
ওয়েবসাইট কাঠামো বর্ণনা, তুলনা (ঢাকা – ২৩, ১৯; চট্টগ্রাম – ২৩,১৯; ময়মনসিংহ – ২৩; যশোর – ১৯; বরিশাল – ১৯, ১৭; দিনাজপুর – ১৯; রাজশাহী – ১৮; কুমিল্লা - ১৭)
HTML CODE লিখ (ঢাকা – ২৩,১৯,১৮, ১৭; রাজশাহী – ২৩, ১৯, ১৮; যশোর – ২৩, ১৯; কুমিল্লা – ২৩, ১৯, ১৭; চট্টগ্রাম – ২৩, ১৯, ১৭; সিলেট – ২৩,১৯, ১৭; বরিশাল – ২৩; দিনাজপুর – ২৩)
HTML ট্যাগ, অ্যাট্রিবিউট বর্ণনা (রাজশাহী – ২৩, ১৭; সিলেট – ২৩; চট্টগ্রাম – ১৭)
A+ পাওয়ার জন্য টপিক (প্রয়োগ ও উচ্চতর দক্ষতা):
সারি ও স্তম্বের পরিবর্তনে HTML CODE লিখ (কুমিল্লা – ২৩; রাজশাহী – ১৭; যশোর – ১৭)
ডায়নামিক ওয়েবসাইট (রাজশাহী – ২৩; সিলেট- ১৯; বরিশাল – ১৯)
প্লেস করার জন্য টপিক (প্রয়োগ ও উচ্চতর দক্ষতা):
টেবিল তৈরি, align করা (যশোর – ১৭)
হাইপার লিংক (সিলেট-১৭)
ওয়েব পেইজে ইমেজ ব্যাবহারের গুরুত্ব (ঢাকা-১৭)
স্ট্যাটিক ওয়েবসাইট (ঢাকা-১৮)
HTML মৌলিক কাঠামো (দিনাজপুর – ১৭)
 এগুলো আমার আইসিটি বিষয়ের hsc 2026 পরীক্ষার সাজেশন এখানে শুধু প্রশ্নগুলো আছে আর্কিটেকচার অনুযায়ী কোন উত্তর দেয়া নেই তুমি এই প্রশ্নগুলোর মানে সম্পন্ন সাজেশনটা কমপ্লিট কর সকল প্রশ্নের সঠিকভাবে উত্তর দিয়ে এবং ওয়েবসাইট বানাবে যখন প্রশ্ন অনুধাবনমূলক সেগুলো দেবে অনুধাবনমূলকভাবে উত্তর দেবে আর যেগুলো প্রয়োগমূলক সেগুলোর প্রয়োগমূলকভাবেই উত্তর দিবে এমন ভাবে দেবে যেন পরীক্ষা সরাসরি দেখা যায় আর সকল প্রশ্নের স্ট্রাকচার হবে এমন সংজ্ঞা থাকবে এরপরে উদাহরণ থাকবে বা কোন প্রশ্ন যদি গ্রাফ দিতে হয় গ্রাফ দিবে বা ছবি দিতে হলে ছবি দিবে এরপরে পরীক্ষার জন্য টিপস দিবে আলাদা আলাদা ভাবে প্রশ্নই ওয়েবসাইট টা হবে স্কাই ব্লু থিমে আমি তোমাকে স্ক্রিনশট দিয়েছি কিছু ঠিকই স্ক্রিনশট এর মতই হবে কালার এবং একেবারে হুবহু স্ক্রিনশট এর মতই হবে এবং আরও একটা তোমায় জানানোর জন্য বলি অধ্যায়গুলো তো ঢুকলে চারটা প্রশ্নের স্ট্রাকশন দেখাবে চারটা প্রশ্নের ক্যাটাগরি দেখাবে সেগুলোতে ইতিমধ্যেই আমাদের এখানে দেওয়াই হলো কি সেটা তাও আমি বলি মনে কর প্রথম অধ্যায় ঢুকলে সেখানে দেখাবে জ্ঞানমূলক অনুধাবনমূলক ক্যাটাগরি এরপর দেখাবে পাশ করার জন্য টপিক মানে প্রয়োগ উচ্চতর দক্ষতা এরপর আরো একটা টপিক মানে আরও একটা ক্যাটাগরি সেটা হচ্ছে এ প্লাস পাওয়ার জন্য টপিক উচ্চতর দক্ষতা এরপর আরও একটা ক্যাটাগরি, সেটা হচ্ছে প্লেস করার জন্য টপিক প্রয়োগ উচ্চতার দক্ষতা এগুলো তোমাকে অলরেডি আমি দিয়ে দিয়েছি তুমি বুঝতে পারবে এ ক্যাটাগরির ভিতরে ক্লিক করলে যে ক্যাটাগরিতে ক্লিক করা হবে সেই ক্যাটাগরির ভিতরে সকল প্রশ্ন ওপেন হবে কিন্তু প্রশ্নের উত্তর ওপেন হবে না ফ্রশনে ক্লিক করলে প্রশ্নের উত্তর expend হবে মানে দেখাবে এবং প্রশ্নের স্ট্রাকচার এবং স্টাইল হবে স্ক্রিনশটের মত এবং মনে রাখবে জ্ঞানও অনুধাবনমূলক অনুধাবনও জ্ঞান মূলকের মতোই উত্তর দিবে এবং যেগুলো প্রয়োগ ও উচ্চতার দক্ষতা সেগুলো সে রকম ভাবে উত্তর দিতে হবে আর এমন ভাবে সকল প্রশ্নের উত্তর দেবে যেন পরীক্ষায় সহজে লেখা দেয় এবং সকল প্রশ্ন যাতে সহজে মনে করা যায় মনে রাখা যায় এবং মানুষের মুখের ভাষার মতো করে লিখবে আর্টিফিশিয়াল ইন্টেলিজেন্ট এর লেখার মত যেন মনে না হয় বইয়ের মত মনে হয় যেন তো এখনো ওয়েবসাইটটা বানাও এইচটিএমএল জাভা স্ক্রিপ্ট এবং সিএসএস ব্যবহার করে অনেক ভালো করে বানাবে আর মনে রাখবে কোন প্রশ্ন যেন বাদ না যায় আর স্ক্রিনশটের মতোই যেন হয় একেবারে হান্ড্রেড পারসেন্ট স্ক্রিনশট এর মতই হবে কালার থেকে শুরু করে বাকি সবকিছু . ওয়েবসাইটটাকে একটা ডায়নামিক ওয়েবসাইট আমাদের ওয়েবসাইটের একটা এডমিন প্যানেল থাকতে হবে এখান থেকে আমি চাইলে নতুন প্রশ্ন এড করতে পারব বা পুরনো প্রশ্ন এডিট করতে পারব রিমুভ করতে পারব কি কোন চাইলে নতুন অধ্যায় অ্যাড করতে পারব নতুন ক্যাটাগরি এড করতে পারবো প্রশ্ন এড করতে পারব